.session-container-horizontal {
    display: grid;
    grid-template-columns: 
        repeat(
       1, 1fr );
    gap: 12px;
}

.session-container-vertical {
    display: grid;
    grid-template-columns: 
        repeat(
       2, 1fr );
    gap: 12px;
}

.image-container {
    width: 100%;
    height: auto;
}

@media (min-width: 640px) {
    /* Estilos para pantallas de 640px o más */
    .session-container-vertical {
        display: grid;
        grid-template-columns: 
            repeat(
           3, 1fr );
        gap: 24px;
    }

    .session-container-horizontal {
        display: grid;
        grid-template-columns: 
            repeat(
           2, 1fr );
        gap: 24px;
    }
  }
  
  @media (min-width: 768px) {
    /* Estilos para pantallas de 768px o más */
    .session-container-vertical {
        display: grid;
        grid-template-columns: 
            repeat(
           4, 1fr );
        gap: 24px;
  }
  
  @media (min-width: 1024px) {
    /* Estilos para pantallas de 1024px o más */
    }
  }
  
  @media (min-width: 1280px) {
    /* Estilos para pantallas de 1280px o más */
  }
  
  @media (min-width: 1536px) {
    /* Estilos para pantallas de 1536px o más */
  }
  